Scenario 2:

1. I will be using Helm to install and setup the Prometheus and Grafana, prefer refer to the Helm folder.
2. Kubernetes script for setup mysql and web-page are stored in mysql folder and nginx_web_code folder.
3. I created a docker image which will have index.html file and nginx installed and stored in AWS Public ECR.